<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logi"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="292dp"
        android:layout_height="54dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/adamina"
        android:text="USER LOGIN"
        android:textColor="#ECE1E1"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#656161"
        android:fontFamily="@font/aladin"
        android:text="LOGIN"
        android:textSize="24sp"
        app:iconTint="#B88080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="Pwd"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="269dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:fontFamily="@font/aladin"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


