<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/lawyer"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Court Type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="254dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Case Status"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Party Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="411dp"
        android:layout_height="52dp"
        android:layout_marginTop="77dp"
        android:backgroundTint="#EDBFBF"
        android:fontFamily="@font/aladin"
        android:text="UPDATE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />
</androidx.constraintlayout.widget.ConstraintLayout>